[uwsgi]
chdir = /home/ec2-user/backend
module = myproject.wsgi:application
socket = /home/ec2-user/backend/uwsgi.sock

# Increase the number of processes and threads for better concurrency
processes = 5
threads = 2

http-timeout = 600        # Increase timeout to handle long transfers
socket-timeout = 600
buffer-size = 65536       # Larger buffer size for larger files
disable-sendfile = true   # Ensure sendfile is disabled

# Permissions and logging
chmod-socket = 660
logto = /home/ec2-user/backend/uwsgi.log

# Clean up the socket file when the server stops
vacuum = true
